{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "es2023",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "scripts/*.ts"
  ]
}
